# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 05.10.2012 15:13:59

newmtl 01___Default
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\karan.MADISONWORLD\Desktop\Shild\Map.jpg
	map_Kd C:\Users\karan.MADISONWORLD\Desktop\Shild\Map.jpg
	map_bump C:\Users\karan.MADISONWORLD\Desktop\Shild\Bump.jpg
	bump C:\Users\karan.MADISONWORLD\Desktop\Shild\Bump.jpg
